# pima

./: .gitignore  pom.xml
src/main/java/ru/renett/: Application.java  StringToTagConverter.java
src/main/java/ru/renett/configuration/: ApplicationConfig.java  Constants.java  JspTagLibsFreeMarkerConfigurerBeanPostProcessor.java  RootConfig.java  SecurityConfig.java  WebAppConfiguration.java  WebInitializer.java  WebMvcConfiguration.java
src/main/java/ru/renett/controllers/: ArticlesRestController.java  MainController.java  RootController.java
src/main/java/ru/renett/controllers/admin/: AdminController.java
src/main/java/ru/renett/controllers/article/: ArticleDataController.java  ArticlesController.java  CommentsController.java  LikesController.java
src/main/java/ru/renett/controllers/exception/: AccessDeniedController.java  CustomAccessDeniedHandler.java  ExceptionController.java  ExceptionHandlingController.java  RestAccessDeniedHandler.java
src/main/java/ru/renett/controllers/old/: MainPageServlet.java
src/main/java/ru/renett/controllers/rest/: ArticlesRestController.java
src/main/java/ru/renett/controllers/user/: LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/renett/dto/: AddArticleDto.java  ArticleDto.java  ArticlesPage.java  AuthorDto.java  CommentDto.java  SignInDto.java  SignUpDto.java  TagDto.java  UpdateArticleDto.java  UpdateUserDto.java  UpdateUserRoleDto.java  UpdateUserStateDto.java  UserDto.java
src/main/java/ru/renett/dto/form/: ArticleForm.java  CommentForm.java  LikeForm.java  SignUpForm.java  SimpleUpdateUserForm.java  UpdateArticleForm.java  UpdateUserForm.java  UpdateUserRoleForm.java  UpdateUserStateForm.java
src/main/java/ru/renett/dto/response/: LikeResponse.java  NewCommentResponse.java
src/main/java/ru/renett/dto/rest/: AddArticleDto.java  ArticlesPage.java  AuthDto.java  CommentsPage.java  UpdateArticleDto.java
src/main/java/ru/renett/exceptions/: ArticleNotFoundException.java  DataBaseException.java  DuplicateParameterException.java  EntityNotFoundException.java  FileUploadException.java  InvalidArticlesRequestException.java  InvalidRequestDataException.java  InvalidUserDataException.java  OauthRequestException.java  PasswordsMismatchException.java  ServiceException.java  SignUpException.java  VkAuthorizationException.java
src/main/java/ru/renett/filters/: AuthorizedAttributeFilter.java  CharEncodingFilter.java  SecurityRedirectsFilter.java
src/main/java/ru/renett/interceptor/: AuthenticationInterceptor.java
src/main/java/ru/renett/models/: Article.java  Comment.java  Like.java  Role.java  Tag.java  User.java
src/main/java/ru/renett/models/old/: Article.java  AuthModel.java  Comment.java  Tag.java
src/main/java/ru/renett/repository/: ArticleRepository.java  ArticlesRepository.java  CommentRepository.java  CommentsRepository.java  LikeRepository.java  LikesRepository.java  RoleRepository.java  RolesRepository.java  TagRepository.java  TagsRepository.java  UserRepository.java  UsersRepository.java  VkRepository.java  VkRepositoryImpl.java
src/main/java/ru/renett/repository/old/: ArticleRepository.java  AuthRepository.java  CommentRepository.java  TagRepository.java
src/main/java/ru/renett/repository/scripts/: 1-createTables.sql  2-insertTestValues.sql
src/main/java/ru/renett/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/renett/security/oauth/: VkAuthenticationProvider.java  VkOauthAuthentication.java  VkOauthAuthenticationFilter.java  VkOauthUserDetailsServiceImpl.java
src/main/java/ru/renett/security/rest/: JwtEntity.java  JwtTokenAuthenticationFilter.java  JwtTokenAuthorizationFilter.java
src/main/java/ru/renett/service/article/: ArticleManageDataService.java  ArticlesGetDataService.java  ArticlesManageDataService.java  ArticlesRestService.java  CommentsService.java  TagsService.java
src/main/java/ru/renett/service/file/: FileManager.java
src/main/java/ru/renett/service/impl/: ArticleManageDataServiceImpl.java  ArticlesGetDataServiceImpl.java  ArticlesManageDataServiceImpl.java  ArticlesRestServiceImpl.java  FileManagerImpl.java  (+5 more)
src/main/java/ru/renett/utils/: CommentsRearranger.java  HtmlTagsValidator.java  OauthDataParser.java  Parser.java  RolesCache.java  StringToTagConverter.java  TagsCache.java  VkOauthUtils.java
src/main/java/ru/renett/validation/: EqualPasswords.java  EqualPasswordsValidator.java  SameFields.java  SameFieldsValidator.java
src/main/resources/: app.properties.dist  application.properties.dist  data.sql  logback.xml  test.sql
src/main/resources/http/: requests.http
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/resources/scripts/: drop_tables.sql
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: article-display-scripts-auth.js  create-comment.js  create-like.js  edit-article.js  profile-script.js
src/main/resources/templates/: article_card.ftl  article_display.ftlh  article_edit.ftlh  article_new.ftlh  articles_page.ftlh  comment.ftlh  exception_page.ftlh  footer.ftl  header.ftl  layout.ftlh  macro_article_card.ftl  macro_article_edit.ftl  macro_article_layout.ftl  macro_comment_edit.ftl  macro_comment_layout.ftl  macro_files.ftl  macro_layout.ftl  macro_tag.ftl  main.ftlh  profile.ftlh  profile_edit.ftlh  sec.ftlh  sign_in.ftlh  sign_up.ftlh  tag.ftl
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  article_edit.jsp  articles.jsp
src/main/webapp/WEB-INF/old/: article_display.jsp  articles_page.jsp  login.jsp  main.jsp  profile-edit.jsp  profile.jsp  registration.jsp  signin.jsp
src/main/webapp/WEB-INF/old/tags/: article.tag  comment-edit.tag  comment.tag  mainLayout.tag  tags.tag
src/main/webapp/WEB-INF/tags/: article-card.tag  article-edit.tag  article.tag  comment-edit.tag  comment.tag  tags.tag
src/main/webapp/WEB-INF/templates/: profile.ftlh  signIn.ftlh  signUp.ftlh  sign_in.ftlh  sign_up.ftlh
src/main/webapp/WEB-INF/templates/layout/: footer.ftlh  header.ftlh  layout.ftlh
(+51 files in other folders)
